{
  "name": "사이트현황",
  "short_name": "사이트",
  "description": "캠핑장 사이트 현황 · 예약 관리",
  "start_url": "./sites.html",
  "scope": "./",
  "id": "./sites.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1410",
  "theme_color": "#1a2218",
  "lang": "ko",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
